### Arquivo de configuração do dhcpdv4 ####

# Esta é a linha que habilita a atualização dinâmica.
ddns-update-style none;

# Controla o tempo de renovação do IP, 600=10Min
default-lease-time 600;

# Tempo que a máquina pode usar um determinado IP
max-lease-time 7200;

#Indica que o servidor DHCP será autoritário em todo o seguimento da rede; 
authoritative;

#Rede a qual se aplica
	subnet 172.16.1.0 netmask 255.255.255.0 {
	range 172.16.1.10 172.16.1.99;

#Gateway padrao
	option routers 172.16.1.1;

#Configuracoes de DNS
	option domain-name-servers 192.168.0.10;

#Endereço Broadcast
	option broadcast-address 172.16.1.255;

#Definicao de Horario 18000 = Brasil
	option time-offset -18000;
}
